.form .field-wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  padding: 0;
}

.form fieldset {
  display: grid;
  grid-auto-flow: row;
  gap: 8px;
  border: none;
  padding: 0;
}

@media (width >= 900px) {
  .form fieldset {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.form fieldset > legend {
  font-weight: 700;
  font-size: var(--heading-font-size-xs);
}

.form label {
  font-weight: 700;
  font-size: var(--body-font-size-xs);
  margin-bottom: 0.25em;
}

.form input,
.form select,
.form textarea {
  font-size: var(--body-font-size-s);
  width: 100%;
  max-width: 50rem;
  display: block;
  padding: 12px 8px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: var(--background-color);
}

.form textarea {
  resize: vertical;
}

.form .selection-wrapper input {
  width: 16px;
}

.form .selection-wrapper label {
  margin-bottom: 0;
}

.form .button {
  border: none;
  width: fit-content;
}

.form .field-wrapper.selection-wrapper {
  grid-auto-flow: column;
  justify-content: start;
  gap: 16px;
}

.form .field-wrapper > label {
  order: -1;
}

.form .field-wrapper label {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 8px;
  padding: 0;
}

.form .field-wrapper.selection-wrapper > label {
  order: 1;
}

.form input[required] + label::after {
  content: '*';
  color: firebrick;
  margin-inline-start: 0;
}

.form .toggle-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.form .toggle-wrapper input {
  opacity: 0;
  width: 0;
  height: 0;
}

.form .toggle-wrapper .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--dark-color);
  transition: 0.4s;
  border-radius: 30px;
}

.form .toggle-wrapper .slider::before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--background-color);
  transition: 0.4s;
  border-radius: 50%;
}

.form .toggle-wrapper input:checked + .slider {
  background-color: var(--link-color);
}

.form .toggle-wrapper input:focus + .slider {
  outline: 2px solid var(--link-color);
  outline-offset: 2px;
}

.form .toggle-wrapper input:checked + .slider::before {
  transform: translateX(24px);
}

.form .field-wrapper input,
.form .field-wrapper select,
.form .field-wrapper textarea {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #000;
  height: 48px;
}

.form .field-wrapper textarea {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #000;
  height: 128px;
  max-width: 100%;
}

.form .field-wrapper.hidden-wrapper {
  display: none;
}

.section.request-callback {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #f2ede8;
  padding: 40px 16px;
  margin: 0 auto;
  justify-content: center;

  @media (width >= 1024px) {
    flex-direction: row;
    padding: 80px 104px;
  }

  .default-content-wrapper {
    margin: 0 0 40px;
    max-width: 400px;

    @media (width >= 1024px) {
      margin: 0 16px 0 0;
    }

    h1,
    h2,
    h3 {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      margin: 0 0 16px;

      @media (width >= 1024px) {
        font-size: 40px;
        line-height: 48px;
      }
    }

    p {
      color: #4f575e;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;

      @media (width >= 1024px) {
        font-size: 18px;
        line-height: 32px;
      }
    }
  }

  .form-wrapper {
    margin: 0;
    max-width: 816px;
  }

  form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 40px;
    border-radius: 16px;
    background: white;
    padding: 24px 16px;

    @media (width >= 1024px) {
      grid-template-columns: auto auto;
      padding: 40px;
      gap: 32px 40px;
    }
  }

  @media (width >= 1024px) {
    form div.field-wrapper:nth-child(7) {
      grid-column: 1 / -1;
      grid-row: 4;
    }

    form div.field-wrapper:nth-child(8) {
      grid-column: 1 / -1;
      grid-row: 5;
    }
  }

  .form .button {
    margin: 0;
  }

  .form .plaintext-wrapper p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    color: #4f575e;
  }
}
